#BlueJ package file
dependency1.from=Game
dependency1.to=ShipList
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=CoordinateGenerator
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=FileIO
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Input
dependency4.type=UsesDependency
dependency5.from=ShipList
dependency5.to=Ship
dependency5.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=186
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7003105590062112
package.editor.height=444
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Input
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=600
target1.y=180
target2.height=50
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=400
target2.y=60
target3.height=50
target3.name=Ship
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=280
target4.height=50
target4.name=CoordinateGenerator
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=130
target4.y=50
target5.height=50
target5.name=ShipList
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=180
target5.y=150
target6.height=50
target6.name=FileIO
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=600
target6.y=60
